spring.application.name=websiteSellingLaptop

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=messages
spring.thymeleaf.enabled=true
spring.locale=vn


spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:56122/railway
spring.datasource.username=root
spring.datasource.password=OUzSgIyuMOQGkmwWUFSlJCKAyMuyAvOj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiducthang13022004@gmail.com
spring.mail.password=aebpjykwmtccgeje
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#payment
#vnpay
payment.vnpay.url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.returnUrl = https://laptopcnpm.onrender.com/api/payments/vn-pay-callback
payment.vnpay.tmnCode = YNXV3KUL
payment.vnpay.secretKey = ITN0VESUBNSWC676XXX99O1GTFZJSL81
payment.vnpay.version = 2.1.0
payment.vnpay.command = pay
payment.vnpay.orderType = other
#vietQR
payment.vietQr.url = https://api.vietqr.io/v2/generate
payment.vietQr.apiKey = 1f2334f1-a851-4d32-86c9-dba719b6b939
payment.vietQr.clientKey = add3c0e4-3feb-49bf-959d-4b7610abe72f
payment.vietQr.accountNumber = 1028210867
payment.vietQr.accountName = BUI DUC THANG
payment.vietQr.bankCode = 970436
